[program:base_tools]
process_name=%(program_name)s
command=php /srv/http/base_tools/backend/artisan horizon
autostart=true
autorestart=true
user=kevin-manjaro
redirect_stderr=true
stdout_logfile=/srv/http/base_tools/backend/palomarv2_worker.log
stopwaitsecs=3600