[program:full-life-care]
process_name=%(program_name)s
command=php7 /srv/http/full_life_care/WebDB-Deploy/WebDB-Backend/artisan horizon
autostart=true
autorestart=true
user=kevin-manjaro
redirect_stderr=true
stdout_logfile=/srv/http/full_life_care/WebDB-Deploy/WebDB-Backend/horizon_worker.log
stopwaitsecs=3600