[program:palomarv1]
process_name=%(program_name)s
command=php /srv/http/97tools/artisan horizon
autostart=true
autorestart=true
user=kevin-manjaro
redirect_stderr=true
stdout_logfile=/srv/http/97tools/storage/horizon_worker.log
stopwaitsecs=3600
