[program:palomarv2]
process_name=%(program_name)s
command=php /srv/http/palomar_v2/backend/artisan horizon
autostart=true
autorestart=true
user=http
redirect_stderr=true
stdout_logfile=/srv/http/palomar_v2/backend/palomarv2_worker.log
stopwaitsecs=3600