[program:recoups]
process_name=%(program_name)s
command=php /srv/http/tasty-studio/api.recoups.org/artisan queue:work --queue=high,default
autostart=true
autorestart=true
user=kevin-manjaro
redirect_stderr=true
stdout_logfile=/srv/http/tasty-studio/api.recoups.org/storage/recoups_worker.log
stopwaitsecs=3600