## Generated by deepin-installer-reborn

#Official deepin
#deb [by-hash=force] http://packages.deepin.com/deepin unstable main contrib non-free

#James Madison University
#deb http://mirror.jmu.edu/pub/deepin/ unstable main contrib non-free

#La mas rapida
deb ftp://mirror.jmu.edu/pub/deepin/ unstable main contrib non-free


#------------------------------------------------------------------------------#
#                   OFFICIAL DEBIAN UNSTABLE REPOS                    
#------------------------------------------------------------------------------#

###### Debian Main Repos
#deb http://ftp.us.debian.org/debian/ unstable main contrib non-free
#deb-src http://ftp.us.debian.org/debian/ unstable main contrib non-free

# and maybe it needs this too
#deb http://http.debian.net/debian/ jessie main contrib non-free
